{
  "name": "micro-app-coal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@shared/utils": "workspace:*",
    "@shared/router": "workspace:*"
  }
}
