{
  "extends":"../../../tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "test/**/*.ts",
    "test/**/*.tsx",
    "test/**/*.js",
    "test/**/*.jsx",
    "types/**/*.d.ts",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../../../shared/*"],

    },
    "typeRoots": [
      "./node_modules/@types",
      "./types",
    ]
  },
  "exclude": ["node_modules"]
}